{
  "name": "olaii-nwjs-updater",
  "description": "NWJS Updater",
  "keywords": [
    "update",
    "autoupdate",
    "nwjs",
    "nw"
  ],
  "version": "0.0.10",
  "author": "Klemen Kastelic <klemen@olaii.com>",
  "main": "nwjs-updater.js",
  "dependencies": {
    "fs-extra": "4.0.3"
  }
}
